<!DOCTYPE html>
<html lang="en">
<head>
	<title>Marcin Wardzinski</title>
	<meta charset="UTF-8">
	<meta name="author" content="Sam Norton">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="style/bootstrap.min.css">
	<link rel="stylesheet" href="style/custom.css">
	<!-- Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Lato:400,700,900,300' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Raleway:400,300,600,700,900' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>
<body>
<!--- CONTENT HERE -->
	<div class="wrapper">
<!--- HEADER -->
		<header>
<!--- NAV -->
<nav class="navbar navbar-toggleable-md navbar-light">
<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">	
<span class="navbar-toggler-icon"></span>
</button>
	<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
	    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
	      <li class="nav-item active">
	        <a class="nav-link" href="#header">Strona główna<span class="sr-only"></span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#aboutMe">O mnie</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#technology">Technologie</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projekty</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Kontakt</a>
	      </li>
	    </ul>
	</div>
</nav>
<!--- HEADER CONTENT -->
			<div class="text-center">
				<div class="jumbotron">
					<div class="container">
					<h1 class="display-3">Marcin Wardzinski</h1>
						<p class="lead">Web designer i Front-end developer</p>
						<a href="#aboutMe" class="btn btn-primary" role="button">Dowiedz się więcej...</a>
					</div>
				</div>
			</div>
		</header>
<!--- ABOUT ME SECTION -->
		<section class="aboutMe" id="aboutMe" href="#aboutMe">
			<div class="container">
				<div class="text-center">
					<img src="pics/content/profilowe24.png" alt="it's me" class="img-fluid" id="mwImg">
				</div>
				<div class="text-center">
					<h5>Jestem samoukiem i pasjonatem nowych technologii. Aktualnie uczę się programowania w języku Javascript. Szlifuję  znajomość HTML, CSS, biblioteki jQuery oraz różnych frameworków do tworzenia stron i aplikacji internetowych. Od kilku lat rozwijam się w kierunku szeroko pojętego Webdevelopingu. Interesuję się również tematyką UI/UX oraz marketingiem internetowym.</h5>
				</div>
			</div>
		</section>
<!--- TECHNOLOGY SECTION -->
		<section class="technology" id="technology" href="#technology">
			<div class="text-center">
				<h5>Technologie i narzędzia których używam</h5>
			</div>
			<div class="container">
				<div class="row justify-content-center">
					<div class="d-flex justify-content-stretch"><img src="pics/content/bootstrap.svg" alt="bootstrap"></div>
					<div class="d-flex justify-content-stretch"><img src="pics/content/html5.svg" alt="html5"></div>
					<div class="d-flex justify-content-stretch"><img src="pics/content/css3.svg" alt="css3"></div>
					<div class="d-flex justify-content-stretch"><img src="pics/content/JQuery.svg" alt="jQuery"></div>
					<div class="d-flex justify-content-stretch"><img src="pics/content/JS.svg" alt="js"></div>
					<div class="d-flex justify-content-stretch"><img src="pics/content/git.svg" alt="git"></div>
					<div class="d-flex justify-content-stretch"><img src="pics/content/ps.svg" alt="photoshop"></div>
					<div class="d-flex justify-content-stretch"><img src="pics/content/ai.svg" alt="illustrator"></div>
				</div>
			</div>
		</section>
<!--- PROJECTS SECTION -->
		<section class="projects1" id="projects" href="#projects">
			<div class="container">
				<div class="text-center">
					<h5>Projekty</h5>
				</div>
			</div>
		</section>
		<section class="projects2">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-lg-3">1</div>
					<div class="col-lg-3">2</div>
					<div class="col-lg-3">3</div>
					<div class="col-lg-3">4</div>
					<div class="col-lg-3">5</div>
					<div class="col-lg-3">6</div>
				</div>
			</div>
		</section>
<!--- CONTACT -->
		<section class="contact" id="contact" href="#contact">
			<div class="container">
				<div class="text-center"><h5>Skontaktuj się ze mną:</h5></div>
				<form id="formularzKontaktowy" class="form-horizontal">
					<div class="form-group row">
						<div class="col-sm-6">
							<input type="name" class="form-control" placeholder="Imię *">
						</div>
					</div>
					<div class="form-group row">
						<div class="col-sm-6">
							<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="e-mail *">
						</div>
					</div>						
					<div class="form-group row">
						<div class="col-sm-6">
							<textarea name="" id="exampleTextarea" rows="8" class="form-control"></textarea>
						</div>
					</div>
					<button type="submit" class="btn btn-outline-secondary">Wyślij</button>
				</form>
			</div>
		</section>
		<footer>
			<div class="container">
				<p>©2017 Marcin Wardziński - All rights reserved.</p>
			</div>
		</footer>
	</div>
<!-- JavaScripts -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
// Select all links with hashes
$('a[href*="#"]')
  // Remove links that don't actually link to anything
  .not('[href="#"]')
  .not('[href="#0"]')
  .click(function(event) {
    // On-page links
    if (
      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
      && 
      location.hostname == this.hostname
    ) {
      // Figure out element to scroll to
      var target = $(this.hash);
      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
      // Does a scroll target exist?
      if (target.length) {
        // Only prevent default if animation is actually gonna happen
        event.preventDefault();
        $('html, body').animate({
          scrollTop: target.offset().top
        }, 1000, function() {
          // Callback after animation
          // Must change focus!
          var $target = $(target);
          $target.focus();
          if ($target.is(":focus")) { // Checking if the target was focused
            return false;
          } else {
            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
            $target.focus(); // Set focus again
          };
        });
      }
    }
  });
</script>
<script src="JS/bootstrap.min.js"></script>

</body>
</html>