<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Personal Site</title>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 	<link href='https://fonts.googleapis.com/css?family=Roboto:300,400,700' rel='stylesheet' type='text/css'>
 	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<header class="container">
	    <div class="row">
	      <h1 class="col-sm-4">Portfolio Marc.W</h1>
	      <nav class="col-sm-8 text-right">
	      	<ul class="nav nav-pills">
				<li role="presentation"><a href="#">O mnie</a></li>
				<li role="presentation"><a href="#">Projekty</a></li>
				<li role="presentation"><a href="#">Kontakty</a></li>
			</ul>
	      </nav>
	    </div>
 	</header>
	<section class="jumbotron">
	    <div class="container">
	      <div class="row text-center">
	        <h2>Najlepsze projekty</h2>
	        <h3>05/2017</h3>
	        <a class="btn btn-primary" href="#" role="button">Zobacz</a>
	      </div>
	    </div>
    </section>
    <section class="container">
	    <div class="row">
	      <figure class="col-sm-6">
	        <p>kitchen</p>
	        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/kitchen.jpg"/>
	    	</figure>
	    	<figure class="col-sm-6">
	        <p>woodwork</p>
	        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/woodwork.jpg"/>
	    	</figure>
	  	</div>
	    <div class="row">
	      <figure class="col-sm-6">
	        <p>gifts</p>
	        <img src="
	https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/gifts.jpg"/>
	      </figure>
	      <figure class="col-sm-6">
	        <p>antiques</p>
	        <img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/antique.jpg"/>
	      </figure>
	    </div>
	</section>
<footer class="container">
  <div class="row">
    <p class="col-sm-4">&copy; 2017 Marcin W</p>
    <ul class="col-sm-8">
      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/twitter.svg"></li>
    	<li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/facebook.svg"></li>
      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/instagram.svg"></li>
      <li class="col-sm-1"><img src="https://s3.amazonaws.com/codecademy-content/projects/make-a-website/lesson-4/medium.svg"></li>
    </ul>
  </div>
</footer>
</body>
</html>