<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<title>Buldog App</title>
	<link rel="stylesheet" type="text/css" href="style/style.css" />
	<script>
	function feedBuldog () {
  var myArray = new Array("Merci!", "Nie jestem głodny!", "Jestem mistrzem ciętej riposty!", "Jutro mnie adoptujesz ;)", "Wolę kość!", "Nie chcę suchej karmy!", "Podaj to na srebrnej tacy...", "Co ty mi dajesz, karmę dla kota?", "Dawaj kapcie!", "Hmmm.. wyglądasz jak mój kuzyn z Rumunii.");
  var random = myArray[Math.floor(Math.random() * myArray.length)];
  var btn = document.getElementById('talkingDog').innerHTML = random;
	}
	</script>
</head>
<body>
	<div class="flex-item">
		<h1>Bulldog app</h1>
		<div><p class="cap1">Zjem Cię...</p></div>
		<img src="pics/Buldog francuski.jpg" class="buldog">
		<button class="button" onclick="feedBuldog()">Nakarm mnie</button>
		<p id="talkingDog"></p>
	</div>	
<footer>
	<!-- tutaj dodaj jakiś footer -->
</footer>
</body>
</html>