@import url('https://fonts.googleapis.com/css?family=Pacifico|Roboto');

.navbar-toggle {
	float: right;
}

.wrapper {
	background-color: #ebf2fa;
}

.jumbotron {
	padding-top: 150px;
	font-family: 'Pacifico', cursive;
	background-color: #fff;
}

.jumbotron p, a {
	font-family: 'Roboto', sans-serif;
}

@media only screen and (max-width: 763px) {
	.jumbotron {
	padding: 1vh, 0, 1vh, 0;
	}
	.jumbotron h1 {
	font-size: 2em;
	}
	.jumbotron p {
	font-size: 0.8em;
	}
	header h5 {
	font-size: 3vw;
	padding-bottom: 30px;
	}
	header {
	background: #fff;
	height: 100%;
	}
	.aboutMe h5 {
	font-size: 3.5vw;
	}
	#mwImg {
	padding-top: 10vh;
	width: 30vw;
	}
	.technology h5 {
	padding: 50px !important;
	font-size: 3.5vw;
	}
	.technology img {
	width: 75px !important;
	}
	.contact h5 {
	padding-top: 5vh;
	font-family: 'Roboto', sans-serif;
	}
	form {
	padding-top: 5vh;
	padding-bottom: 5vh;
	}
}

header {
	background: #fff;
	background-size: cover;
	height: 100vh;
}

#mwImg {
	padding-top: 15vh;
}

.aboutMe {
	height: 100vh;
}

.aboutMe h5 {
	padding: 30px 50px 300px 50px;
	font-family: 'Roboto', sans-serif;
}

.technology {
	background: url(../pics/content/laptop-comp.jpg) fixed;
	background-size: cover;
	height: 100vh;
	background-repeat:no-repeat;
	background-position:center;
}

.technology img {
	width: 10vw;
	height: 12vh;
	padding: 1vw;
}

.technology h5 {
	padding-top: 100px;
	padding-bottom: 50px;
	font-family: 'Roboto', sans-serif;
}

.projects1 {
	height: 20vh;
}

.projects1 h5 {
	padding-top: 9vh;
	font-family: 'Roboto', sans-serif;
}

.projects2 {
	background: url(../pics/content/sketching-sm.jpg) fixed;
	background-size: cover;
	height: 150vh;
	background-repeat:no-repeat;
	background-position:center;
}

.projects2 .container {
	top: 10vh;
}

.col-lg-3 {
	background-color: white;
	height: 100px;
	margin: 10px;
	position: relative;
	min-height: 1px;
	padding-right: 15px;
	padding-left: 15px;
}

.contact {
	background: #fff;
}

.contact h5 {
	padding-top: 100px;
	font-family: 'Roboto', sans-serif;
}

form {
	padding-top: 80px;
	padding-bottom: 30px;
}

/////////////// footer ///////////////

body {
    flex-direction: column;
    min-height: 100vh;
    display: flex;
    margin: 0px;
}

footer {
	padding: 10px 10px 10px 0;
	background: #fff;
	
}

footer p {
	width: auto;
	text-align: right;
	font-family: 'Roboto', sans-serif;
	font-size: 10px;
}