@media only screen and (max-width: 763px) {
  .buldog {
  width: 600px;
  display: auto;
  }

}

.flex-item {
  width: 100%;
  height: 100%;
  position: fixed;
  margin: auto;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 0;
}

h1 {
  font-family: Arial;
  text-align: center;
}

div {
  width: 250px;
  margin-bottom: 20px;
  border: 0px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.cap1 {
  font-family: Arial;
  text-align: center;
  font-size: 15px;
}

.buldog {
  width: 150px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.button {
  margin-top: 10px;
  font-family: Arial;
  font-size: 13px;
  width: 150px;
  height: 40px;
  text-align: center;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#talkingDog {
  text-align: center;
  font-family: Arial;
  font-size: 13px;
}